{
  "name": "demo",
  "version": "1.0.0",
  "description": "demo project",
  "main": "demo.js",
  "repository": "https://github.com/pavanigoud/demo.git",
  "author": "Pavani Nemuri <pavaninemuri8@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.0.0",
    "dotenv": "^8.2.0",
    "moment": "^2.27.0"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
